<html>
	<head>
		<title>copy</title>
		<style type="text/css">
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:pink;
			}
			
			#subarea{
				width:150px;
				height:150px;
				background:#de4;
				float:left;
			}
			
			#subarea1{
				width:1050px;
				height:150px;
				background:pink;
				float:right;
			}
			#toparea1{
				width:1200px;
				height:40px;
				background:orange;
			}
			#toparea2{
				width:1200px;
				height:300px;
				background:#ffc;
			}
			#toparea3{
				width:1200px;
				height:300px;
				background:yellow;
			}
			c1{
				width:1200px;
				height:300px;
				background:yellow;
			}
			#subarea2{
				width:600px;
				height:300px;
				background:pink;
				float:left;
			}
			#subarea3{
				width:600px;
				height:300px;
				background:green;
				float:left;
			}
			#toparea4{
				width:1200px;
				height:300px;
				background:red;
			}
			#subarea4{
				width:400px;
				height:300px;
				background:yellow;
				float:left;
			}
			#subarea5{
				width:400px;
				height:300px;
				background:red;
				float:left;
			}
			#subarea6{
				width:400px;
				height:300px;
				background:#fed;
				float:right;
			}
			#toparea5{
				width:1200px;
				height:410px;
				background:blue;
			}
			#subarea7{
				width:300px;
				height:410px;
				background:sky blue;
				float:right;
			}
			#subarea8{
				width:300px;
				height:410px;
				background:#e5468a;
				float:right;
			}
			#subarea9{
				width:300px;
				height:410px;
				background:#caf;
				float:right;
			}
			#subdivide{
				width:300px;
				height:410px;
				background:green;
				float:right;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="subarea"></div>
				<div id="subarea1"></div>
			</div>
			<div id="toparea1"></div>
			<div id="toparea2"></div>
			<div id="toparea3">
				<div id="subarea2"></div>
				<div id="subarea3"></div>
			</div>
			<div id="toparea4">
				<div id="subarea4"></div>
				<div id="subarea5"></div>
				<div id="subarea6"></div>
			</div>
			<div id="toparea5">
				<div id="subarea7"></div>
				<div id="subarea8"></div>
				<div id="subarea9"></div>
				<div id="subdivide"></div>
			</div>
		</div>
	</body>
</html>