<html> 
	<head> 
		<title> </title>
		<style type="text/css">
			#rarea{
				width:50px;
				height:100px;
				background:#de54ed;
				position:fixed;
				right:0;
				top:300px;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
			}
			#toparea2{
				width:1200px;
				height:40px;
				background:pink;
				}
			#toparea3{
				width:1200px;
				height:300px;
				background:#fed;
				
				}
			#area{
				width:800px;
				height:200px;
				background:#454889;
				position:relative;
				left:50px;
				top:50px;
				}
			#toparea4{
				width:1200px;
				height:300px;
				background:yellow;
				}
			#subdivide1{
				width:600px;
				height:300px;
				background:yellow;
				float:left;
				}
			#subdivide2{
				width:600px;
				height:300px;
				background:#eac;
				float:right;
				}
			#toparea5{
				width:1200px;
				height:300px;
				background:blue;
				}
			#subdivide3{
				width:400px;
				height:300px;
				background:#caf;
				float:left;
				}
			#p{
				width:300px;
				height:200px;
				background:#76f;
				margin:50px;
				}
			
			#subdivide4{
				width:400px;
				height:300px;
				background:#dfa;
				float:left;
				}
			#p1{
				width:300px;
				height:200px;
				background:pink;
				margin:50px;
				}
			#subdivide5{
				width:400px;
				height:300px;
				background:#cde;
				float:right;
				}
			#p2{
				width:300px;
				height:200px;
				background:blue;
				margin:50px;
				}
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
				}
			#subdivide6{
				width:300px;
				height:410px;
				background:red;
				float:left;
				}
			#subdivide7{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}
			#subdivide8{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#subdivide9{
				width:300px;
				height:410px;
				background:#a45;
				float:left;
				}
		</style>
	</head>
	<body> 
		<div id="rarea"></div>
		<div id="mainarea">
			<div id="toparea1">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">
				<div id="area"></div>
			</div>
			<div id="toparea4">
				<div id="subdivide1">
				</div>
				<div id="subdivide2">
				</div>
			</div>
			<div id="toparea5">
				<div id="subdivide3">
					<div id="p"></div>
				</div>
				<div id="subdivide4">
					<div id="p1"></div>
				</div>
				<div id="subdivide5">
					<div id="p2"></div>
				</div>
			</div>
			<div id="toparea6">
				<div id="subdivide6">
				</div>
				<div id="subdivide7">
				</div>
				<div id="subdivide8">
				</div>
				<div id="subdivide9">
				</div>
			</div>
		</div>
	</body>
</html>