<html> 
	<head> 
		<title> </title>
		<style type="text/css">
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
			}
			#toparea2{
				width:1200px;
				height:40px;
				background:pink;
				}
			#toparea3{
				width:1200px;
				height:300px;
				background:#fed;
				}
			#toparea4{
				width:1200px;
				height:300px;
				background:yellow;
				}
			#subdivide1{
				width:600px;
				height:300px;
				background:yellow;
				float:left;
				}
			#subdivide2{
				width:600px;
				height:300px;
				background:#eac;
				float:right;
				}
			#toparea5{
				width:1200px;
				height:300px;
				background:blue;
				}
			/*#subdivide3{
				width:400px;
				height:300px;
				background:#caf;
				float:left;
				}
			#subdivide4{
				width:400px;
				height:300px;
				background:#dfa;
				float:left;
				}
			#subdivide5{
				width:400px;
				height:300px;
				background:#cde;
				float:right;
				}
			*/
			.box{
				width : 200px;
				height: 200px;
				margin : 50px 100px;
				float : left;
				background :#56754e;
				border-radius:50%;
			}
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
				}
			.fbox{
				width : 300px;
				height: 410px;
				float : left;
	
			}
			.bg1{
				background:pink;
			}
			.bg2{
				background:red;
			}
			.bg3{
				background:yellow;
			}
			.bg4{
				background:black;
			}
			#subdivide6{
				width:300px;
				height:410px;
				background:red;
				float:left;
				}
			#subdivide7{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}
			#subdivide8{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#subdivide9{
				width:300px;
				height:410px;
				background:#a45;
				float:left;
				}
		</style>
	</head>
	<body> 
		<div id="mainarea">
			<div id="toparea1">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">
			
			</div>
			<div id="toparea4">
				<div id="subdivide1">
				</div>
				<div id="subdivide2">
				</div>
			</div>
			<div id="toparea5">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>
			<div id="toparea6">
				<div class="fbox bg1">
				</div>
				<div class="fbox bg2">
				</div>
				<div class="fbox bg3">
				</div>
				<div class="fbox bg4">
				</div>
			</div>
		</div>
	</body>
</html>