<html> 
	<head> 
		<title> </title>
		<style type="text/css">
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
			}
			#toparea2{
				width:1200px;
				height:40px;
				background:pink;
				}
			#toparea3{
				width:1000px;
				height:200px;
				background:#fed;
				padding-top:50px;
				padding-bottom:50px;
				padding-left:100px;
				padding-right:100px;
				}
			#area{
				width:1000px;
				height:200px;
				background:#454889;
				}
			#toparea4{
				width:1200px;
				height:300px;
				background:yellow;
				}
			#subdivide1{
				width:600px;
				height:300px;
				background:yellow;
				float:left;
				}
			#toparea4 h1{
					color:red;
				}
			#toparea4 p{
					color:green;
					/*font-weight:200;
					font-size:20px;*/
					font:bold 14px 'sarif',helvetica;
					font-style:oblique;
					text-decoration:underline overline line-through;
					/*text-transform:capitalize;*/
					text-transform:upper case;
					text-align:center;
					letter-spacing:10px;
					word-spacing:50px;
					/*word-spacing:-50px;
					word-spacing:50px;*/
					line-height:70px;
				}
			#subdivide2{
				width:600px;
				height:300px;
				background:#eac;
				float:right;
				}
			#subdivide2 a:link{
				color:red;
				text-decoration:none;
				padding:50px 100px;
				border-radius:5px;
			}
			#subdivide2 a:visited{
				color:black;
				
			}
			#toparea5{
				width:1200px;
				height:300px;
				background:blue;
				}
			#subdivide3{
				width:400px;
				height:300px;
				background:#caf;
				float:left;
				}
			#subdivide4{
				width:400px;
				height:300px;
				background:#dfa;
				float:left;
				}
			#subdivide5{
				width:400px;
				height:300px;
				background:#cde;
				float:right;
				}
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
				}
			#subdivide6{
				width:300px;
				height:410px;
				background:red;
				float:left;
				}
			#subdivide7{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}
			#subdivide8{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#subdivide9{
				width:300px;
				height:410px;
				background:#a45;
				float:left;
				}
		</style>
	</head>
	<body> 
		<div id="mainarea">
			<div id="toparea1">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">
				<div id="area"></div>
			</div>
			<div id="toparea4">
				<div id="subdivide1">
					<h1>HELLO</h1>
					<p>my name is shashi kumar mandal i am from giridih district</p>
				</div>
				<div id="subdivide2">
					<p1><a href="https://www.google.com">google</a></p>
				</div>
			</div>
			<div id="toparea5">
				<div id="subdivide3">
				</div>
				<div id="subdivide4">
				</div>
				<div id="subdivide5">
				</div>
			</div>
			<div id="toparea6">
				<div id="subdivide6">
				</div>
				<div id="subdivide7">
				</div>
				<div id="subdivide8">
				</div>
				<div id="subdivide9">
				</div>
			</div>
		</div>
	</body>
</html>