<html> 
	<head> 
		<title> </title>
		<style type="text/css">
			body{
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				margin:0 auto;
				}
			#toparea1{
				width:1200px;
				height:150px;
				background:brown;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:white;
				float:left;
			}
			#logoarea img{
				width:120px;
				height:120px;
				margin:15px;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
			}
			#toparea2{
				width:1200px;
				height:40px;
				background:blue;
				}
			#toparea3{
				width:1200px;
				height:300px;
				background:#345635;
				float:left;
				}
			#s1{
				width:1000px;
				height:200px;
				background:#895756;
				/*margin-top:50px;
				margin-bottom:50px;
				margin-left:100px;
				margin-right:100px;*/
				/*margin:50px 100px 50px 100px;*/
				margin:50px 100px;
				}
			/*#p{
				width:250px;
				height:150px;
				background:#ad3464;
				margin:50px;
				float:left;
				}
			#p1{
				width:300px;
				height:200px;
				background:#e35469;
				margin:50px;
				}
			#p2{
				width:300px;
				height:200px;
				background:#463e64;
				margin:50px;
				}
			*/
			#toparea4{
				width:1200px;
				height:300px;
				background:yellow;
				}
			#subdivide1{
				width:600px;
				height:300px;
				background:cab;
				float:left;
				}
			#subdivide2{
				width:600px;
				height:300px;
				background:#4cb;
				float:right;
				}
			#toparea5{
				width:1200px;
				height:300px;
				background:blue;
				}
			#toparea6{
				width:1200px;
				height:410px;
				background:green;
				}
			#subdivide6{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}
			#subdivide7{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}
			#subdivide8{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#subdivide9{
				width:300px;
				height:410px;
				background:#b89;
				float:left;
				}
		</style>
	</head>
	<body> 
		<div id="mainarea">
			<div id="toparea1">
				<div id="logoarea">
					<img src="index.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">
				<div id="s1"></div>
			</div>
			<div id="toparea4">
				<div id="subdivide1">
				</div>
				<div id="subdivide2">
				</div>
			</div>
			<div id="toparea5">
			</div>
			<div id="toparea6">
				<div id="subdivide6">
				</div>
				<div id="subdivide7">
				</div>
				<div id="subdivide8">
				</div>
				<div id="subdivide9">
				</div>
			</div>
		</div>
	</body>
</html>