<html> 
	<head> 
		<title> </title>
		<style type="text/css">
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
			}
			#toparea2{
				width:1200px;
				height:40px;
				background:pink;
				}
			#toparea3{
				width:1200px;
				height:300px;
				background:#fed;
				}
			#toparea3 table{
				width:800px;
				height:300px;
				background:;
				border-collapse:collapse;
				margin:0 auto;
				border-radius: 50px;
			}
			#toparea3 table tr, td,th{
				border:solid `1px blue;
				
				
			}
			#toparea3 table{
				border-radius: 50px;
			}
			#toparea3 td{
				text-align:center;
				vertical-align:top;
				
			}
			 tr:first-child{
				background:#deabcd;
			}
			tr:nth-child(even){
			 	background:#ddeabe;
			}
			 tr:hover{
				background:#097834;
			}
			td:hover{
				background:#528637;
				border-radius: 50px;
			}
			#toparea4{
				width:1200px;
				height:300px;
				background:brown;
				}
			#subdivide1{
				width:600px;
				height:300px;
				background:yellow;
				float:left;
				}
			#subdivide2{
				width:600px;
				height:300px;
				background:#eac;
				float:right;
				}
			#toparea5{
				width:1200px;
				height:300px;
				background:blue;
				}
			/*#subdivide3{
				width:400px;
				height:300px;
				background:#caf;
				float:left;
				}
			#subdivide4{
				width:400px;
				height:300px;
				background:#dfa;
				float:left;
				}
			#subdivide5{
				width:400px;
				height:300px;
				background:#cde;
				float:right;
				}
			*/
			.box{
				width : 300px;
				height: 200px;
				margin : 50px;
				float : left;
				background :#56754e;
				overflow-x:auto;
			}
			
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
				}
			.fbox{
				width : 300px;
				height: 410px;
				float : left;
	
			}
			.bg1{
				background:#adedef
			}
			.bg2{
				background:#adbccf
			}
			.bg3{
				background:#dacecf
			}
			.bg4{
				background:#ecabcf
			}
			#subdivide6{
				width:300px;
				height:410px;
				background:red;
				float:left;
				}
			#subdivide7{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}
			#subdivide8{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#subdivide9{
				width:300px;
				height:410px;
				background:#a45;
				float:left;
				}
		</style>
	</head>
	<body> 
		<div id="mainarea">
			<div id="toparea1">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">
				<table>
					<tr>
						<th>NAME</th>
						<th>ROLL NO.</th>
					</tr>
					<tr>
						<td>Shasi kumar mandal</td>
						<td>19402060024</td>
					</tr>
					<tr>
						<td>Birendra kumar mandal</td>
						<td>19402060002</td>
					</tr>
					<tr>
						<td>Abhisek kumar</td>
						<td>19402060010</td>
					</tr>
					
				</table>
			</div>
			<div id="toparea4">
				<div id="subdivide1">
				</div>
				<div id="subdivide2">
				</div>
			</div>
			<div id="toparea5">
				<div class="box">
					<p>Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.</p>
				</div>
				<div class="box">
					<p>Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.</p>
			
				</div>
				<div class="box">
					<p>Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.</p>
	
				</div>
			</div>
			<div id="toparea6">
				<div class="fbox bg1">
				</div>
				<div class="fbox bg2">
				</div>
				<div class="fbox bg3">
				</div>
				<div class="fbox bg4">
				</div>
			</div>
		</div>
	</body>
</html>