<html> 
	<head> 
		<title> </title>
		<style type="text/css">
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				}
			#toparea1{
				width:1200px;
				height:150px;
				background:green;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:red;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
			}
			#toparea2{
				width:1200px;
				height:40px;
				background:pink;
				}
			#toparea3{
				width:1000px;
				height:200px;
				background:#fed;
				padding-top:50px;
				padding-bottom:50px;
				padding-left:100px;
				padding-right:100px;
				}
			#area{
				width:980px;
				height:180px;
				background:#454889;
				/*border-top-style:dashed;
				border-top-width:5px;
				border-top-color:green;*/
				/*border-top:solid 10px pink;
				border-right:solid 10px pink;
				border-bottom:solid 10px pink;
				border-left:solid 10px pink;
				*/
				border:double 10px red
				}
			#toparea4{
				width:1200px;
				height:300px;
				background:yellow;
				}
			#subdivide1{
				width:600px;
				height:300px;
				background:yellow;
				float:left;
				}
			#subdivide2{
				width:600px;
				height:300px;
				background:#eac;
				float:right;
				}
			#toparea5{
				width:1200px;
				height:300px;
				background:blue;
				}
			#subdivide3{
				width:400px;
				height:300px;
				background:#caf;
				float:left;
				}
			#subdivide4{
				width:400px;
				height:300px;
				background:#dfa;
				float:left;
				}
			#subdivide5{
				width:400px;
				height:300px;
				background:#cde;
				float:right;
				}
			#toparea6{
				width:1200px;
				height:410px;
				background:orange;
				}
			#subdivide6{
				width:300px;
				height:410px;
				background:red;
				float:left;
				}
			#subdivide7{
				width:300px;
				height:410px;
				background:pink;
				float:left;
				}
			#subdivide8{
				width:300px;
				height:410px;
				background:green;
				float:left;
				}
			#subdivide9{
				width:300px;
				height:410px;
				background:#a45;
				float:left;
				}
		</style>
	</head>
	<body> 
		<div id="mainarea">
			<div id="toparea1">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="toparea2">
			
			</div>
			<div id="toparea3">
				<div id="area"></div>
			</div>
			<div id="toparea4">
				<div id="subdivide1">
				</div>
				<div id="subdivide2">
				</div>
			</div>
			<div id="toparea5">
				<div id="subdivide3">
				</div>
				<div id="subdivide4">
				</div>
				<div id="subdivide5">
				</div>
			</div>
			<div id="toparea6">
				<div id="subdivide6">
				</div>
				<div id="subdivide7">
				</div>
				<div id="subdivide8">
				</div>
				<div id="subdivide9">
				</div>
			</div>
		</div>
	</body>
</html>